<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Web CV - NICK SENIUK</title>
  </head>
  <body>
    <!--This page is created for the 'Introduction to HTML' training course.-->
    <header>
      <h1>Web CV - NICK SENIUK</h1>
    </header>
    <aside>
      <h2>Phone number</h2>
      <p>+380964521579</p>
    </aside>
    <main>
      <section>
        <h3>Summury</h3>
        <p>I am proactive sportlover, especially football.</p>
        <p>I like listen to music in my free time.</p>
        <p>Also I am a huge fan of moveis and different series.</p>
      </section>

      <section>
        <h3>Education</h3>
        <p>Student of Lviv Polytechnic National University.</p>
      </section>

      <section>
        <h3>Work Experience</h3>
        <p>None</p>
      </section>
    </main>
    <footer>© My Copyright</footer>
  </body>
</html>
